{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/pip show *)",
      "Bash(ALLOWED_HOSTS=localhost,127.0.0.1,testserver .venv/bin/python manage.py shell -c ' *)",
      "Bash(.venv/bin/python manage.py test)"
    ],
    "additionalDirectories": [
      "/Users/user/eddie/code/eminari/clients/lhq/fontend"
    ]
  }
}
